# Base CUDA 12.1 image with Ubuntu
FROM python:3.12-slim

# Create and activate virtual environment (optional for isolation)
ENV VIRTUAL_ENV=/opt/venv
RUN python3 -m venv $VIRTUAL_ENV
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

# Install Python dependencies
COPY requirements.txt .
RUN pip install --upgrade pip
RUN pip install --no-cache-dir -r requirements.txt

# Download spacy models
RUN python -m spacy download de_core_news_lg \
    && python -m spacy download fr_core_news_lg \
    && python -m spacy download it_core_news_lg \
    && python -m spacy download xx_ent_wiki_sm

# Copy your semantic chunking pipeline code into the container
COPY ./app /app
WORKDIR /app

# External volumes for huggingface cache and logs
VOLUME /cache/huggingface
VOLUME /logs

# Environment variables for external caches and logs
ENV HUGGINGFACE_CACHE=/cache/huggingface
ENV LOG_DIR=/logs

EXPOSE 7000

# Default command to run the pipeline API or script
CMD ["uvicorn", "apertus_ner_chunk:app", "--host", "0.0.0.0", "--port", "5000"]